.posts {
  max-width: 60rem;
  width: 90%;
  margin: 2rem auto;
  animation: posts-appear 1s ease-out forwards;
}

.posts ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@keyframes posts-appear {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.postsList {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

.postsList h3 {
  margin: 0 0 0.25rem 0;
}

.search {
  padding: 30px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

.button {
  font: inherit;
  cursor: pointer;
  padding: 5px;
  border: 1px solid #435a6d;
  background-color: #435a6d;
  border-radius: 6px;
  color: white;
}
