.tabs {
  height: 2rem;
  background-color: #435a6d;
  font-size: 15px;
  font-weight: bold;
  color: rgb(221, 195, 157);
}

.tabPanel {
  background-color: #435a6d;
}

.adjust {
  display: flex;
  justify-content: space-between;
}

.button {
  margin: 20px;
  font: inherit;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid white;
  width: 8rem;
  height: 3rem;
  background-color: white;
  border-radius: 6px;
  color: rgb(129, 93, 40);
}

.button:hover{
  color: white;
  background-color: rgb(204, 179, 142);
}
